<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:204e84e9-f3e7-465a-b14e-768b8e8fe875</dc:identifier>
    <dc:language>de</dc:language>
    <dc:title>Gesammelte Werke</dc:title>
    <meta content="0.9.18" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2019-10-24</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0101.xhtml" href="Text/Section0101.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0102.xhtml" href="Text/Section0102.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0103.xhtml" href="Text/Section0103.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0201.xhtml" href="Text/Section0201.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0203.xhtml" href="Text/Section0203.xhtml" media-type="application/xhtml+xml"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0101.xhtml"/>
    <itemref idref="Section0102.xhtml"/>
    <itemref idref="Section0103.xhtml"/>
    <itemref idref="Section0201.xhtml"/>
    <itemref idref="Section0203.xhtml"/>

  </spine>
</package>
