<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:204e84e9-f3e7-465a-b14e-768b8e8fe875"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>[Title here]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Der Flüsterer im Dunkeln</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Vorwort</text>
        </navLabel>
        <content src="Text/Section0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Der Flüsterer im Dunkeln</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Kapitel I</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Kapitel II</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
